<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weteam.weteam.dziennikprzedszkolaka.teacher.CalendarActivity"
    android:background="#A8DFF5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:scrollbars="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/newDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/add_date_of_birth"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="newDate"
                android:background="#0090ff"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/viewCalendar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/view_calendar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="viewCalendar"
                android:background="#0090ff"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
