<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DFF5"
    tools:context="com.weteam.weteam.dziennikprzedszkolaka.parent.AddParentNoteActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/message_to_teacher"
            android:textSize="36sp"
            android:layout_marginBottom="100dp"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:scrollbars="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/holo_red_dark"
                >

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="casual"
                    android:hint="@string/content_of_message_s"
                    android:imeActionId="6"
                    android:layout_marginTop="100dp"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/createAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/send_message"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="sendMessage"
                android:background="#0090ff"
                android:textColor="#FFFFFF"
                />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
